INSERT ALL
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1401,'Arbitro-1401','apellido1-1401','apellido2-1401')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1402,'Arbitro-1402','apellido1-1402','apellido2-1402')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1403,'Arbitro-1403','apellido1-1403','apellido2-1403')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1404,'Arbitro-1404','apellido1-1404','apellido2-1404')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1405,'Arbitro-1405','apellido1-1405','apellido2-1405')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1406,'Arbitro-1406','apellido1-1406','apellido2-1406')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1407,'Arbitro-1407','apellido1-1407','apellido2-1407')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1408,'Arbitro-1408','apellido1-1408','apellido2-1408')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1409,'Arbitro-1409','apellido1-1409','apellido2-1409')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1410,'Arbitro-1410','apellido1-1410','apellido2-1410')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1411,'Arbitro-1411','apellido1-1411','apellido2-1411')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1412,'Arbitro-1412','apellido1-1412','apellido2-1412')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1413,'Arbitro-1413','apellido1-1413','apellido2-1413')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1414,'Arbitro-1414','apellido1-1414','apellido2-1414')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1415,'Arbitro-1415','apellido1-1415','apellido2-1415')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1416,'Arbitro-1416','apellido1-1416','apellido2-1416')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1417,'Arbitro-1417','apellido1-1417','apellido2-1417')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1418,'Arbitro-1418','apellido1-1418','apellido2-1418')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1419,'Arbitro-1419','apellido1-1419','apellido2-1419')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(1420,'Arbitro-1420','apellido1-1420','apellido2-1420')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1401,'Afganistán',DATE '1982-02-04',DATE '2000-09-02')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1402,'Anguila',DATE '1989-07-31',DATE '2012-12-04')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1403,'Albania',DATE '1990-11-09',DATE '2008-01-01')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1404,'Argelia',DATE '1980-02-12',DATE '2007-08-13')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1405,'Andorra',DATE '1991-08-10',DATE '2009-10-02')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1406,'Angola',DATE '1982-07-26',DATE '2015-04-05')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1407,'Argentina',DATE '1980-02-18',DATE '2011-03-30')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1408,'Armenia',DATE '1994-12-04',DATE '2015-01-14')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1409,'Aruba',DATE '1991-05-28',DATE '2010-03-30')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1410,'Antigua y Barbuda',DATE '1984-12-10',DATE '2014-09-16')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1411,'Australia',DATE '1994-05-20',DATE '2015-11-12')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1412,'Austria',DATE '1995-05-21',DATE '2014-07-27')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1413,'Azerbaiyán',DATE '1987-09-18',DATE '2002-07-17')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1414,'Bahamas',DATE '1987-08-11',DATE '2001-01-25')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1415,'Burundi',DATE '1982-04-13',DATE '2011-12-08')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1416,'Bélgica',DATE '1986-09-28',DATE '2005-06-12')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1417,'Benín',DATE '1984-02-10',DATE '2007-12-23')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1418,'Bermudas',DATE '1995-07-03',DATE '2012-12-06')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1419,'Burkina Faso',DATE '1986-12-24',DATE '2007-07-25')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(1420,'Bután',DATE '1986-03-30',DATE '2008-02-16')
INTO Arbitro(pasaporte) VALUES(1401)
INTO Arbitro(pasaporte) VALUES(1402)
INTO Arbitro(pasaporte) VALUES(1403)
INTO Arbitro(pasaporte) VALUES(1404)
INTO Arbitro(pasaporte) VALUES(1405)
INTO Arbitro(pasaporte) VALUES(1406)
INTO Arbitro(pasaporte) VALUES(1407)
INTO Arbitro(pasaporte) VALUES(1408)
INTO Arbitro(pasaporte) VALUES(1409)
INTO Arbitro(pasaporte) VALUES(1410)
INTO Arbitro(pasaporte) VALUES(1411)
INTO Arbitro(pasaporte) VALUES(1412)
INTO Arbitro(pasaporte) VALUES(1413)
INTO Arbitro(pasaporte) VALUES(1414)
INTO Arbitro(pasaporte) VALUES(1415)
INTO Arbitro(pasaporte) VALUES(1416)
INTO Arbitro(pasaporte) VALUES(1417)
INTO Arbitro(pasaporte) VALUES(1418)
INTO Arbitro(pasaporte) VALUES(1419)
INTO Arbitro(pasaporte) VALUES(1420)
SELECT 1 FROM DUAL;
