1: AFG vs AIA : 6 - 4
2: AFG vs ALB : 6 - 0
3: AFG vs ALG : 1 - 6
4: AIA vs ALB : 0 - 2
5: AIA vs ALG : 6 - 3
6: ALB vs ALG : 5 - 0
7: AND vs ANG : 4 - 3
8: AND vs ARG : 1 - 4
9: AND vs ARM : 5 - 1
10: ANG vs ARG : 6 - 4
11: ANG vs ARM : 2 - 2
12: ARG vs ARM : 5 - 5
13: ARU vs ATG : 0 - 0
14: ARU vs AUS : 5 - 3
15: ARU vs AUT : 1 - 6
16: ATG vs AUS : 0 - 4
17: ATG vs AUT : 5 - 2
18: AUS vs AUT : 3 - 5
19: AZE vs BAH : 3 - 3
20: AZE vs BDI : 6 - 2
21: AZE vs BEL : 1 - 5
22: BAH vs BDI : 0 - 6
23: BAH vs BEL : 5 - 1
24: BDI vs BEL : 4 - 2
25: BEN vs BER : 6 - 0
26: BEN vs BFA : 2 - 2
27: BEN vs BHU : 1 - 2
28: BER vs BFA : 1 - 4
29: BER vs BHU : 6 - 5
30: BFA vs BHU : 5 - 1
31: BLZ vs BOL : 6 - 1
32: BLZ vs BRA : 6 - 1
33: BLZ vs CAM : 2 - 1
34: BOL vs BRA : 6 - 0
35: BOL vs CAM : 3 - 3
36: BRA vs CAM : 3 - 1
37: CHI vs COK : 4 - 6
38: CHI vs COL : 0 - 0
39: CHI vs FIJ : 6 - 0
40: COK vs COL : 0 - 0
41: COK vs FIJ : 0 - 0
42: COL vs FIJ : 3 - 0
43: GUM vs NCL : 0 - 3
44: GUM vs NZL : 0 - 6
45: GUM vs SOL : 0 - 5
46: NCL vs NZL : 6 - 6
47: NCL vs SOL : 4 - 3
48: NZL vs SOL : 2 - 3

 Puntaje Grupos 
 Equipo = Puntos - g.Favor - g.Contra

 Grupo A
AFG = 6 - 13 - 10
AIA = 3 - 10 - 11
ALB = 6 - 7 - 6
ALG = 3 - 9 - 12

 Grupo B
AND = 6 - 10 - 8
ANG = 4 - 11 - 10
ARG = 4 - 13 - 12
ARM = 2 - 8 - 12

 Grupo C
ARU = 4 - 6 - 9
ATG = 4 - 5 - 6
AUS = 3 - 10 - 10
AUT = 6 - 13 - 9

 Grupo D
AZE = 4 - 10 - 10
BAH = 4 - 8 - 10
BDI = 6 - 12 - 8
BEL = 3 - 8 - 10

 Grupo E
BEN = 4 - 9 - 4
BER = 3 - 7 - 15
BFA = 7 - 11 - 4
BHU = 3 - 8 - 12

 Grupo F
BLZ = 9 - 14 - 3
BOL = 4 - 10 - 9
BRA = 3 - 4 - 13
CAM = 1 - 5 - 8

 Grupo G
CHI = 4 - 10 - 6
COK = 5 - 6 - 4
COL = 5 - 3 - 0
FIJ = 1 - 0 - 9

 Grupo H
GUM = 0 - 0 - 14
NCL = 7 - 13 - 9
NZL = 4 - 14 - 9
SOL = 6 - 11 - 6

Octavos
49: AFG vs ARG : 2 - 1
50: AUT vs AZE : 1 - 2
51: BFA vs BOL : 3 - 0
52: COK vs SOL : 6 - 0
53: AND vs ALB : 5 - 1
54: BDI vs ARU : 3 - 0
55: BLZ vs BEN : 4 - 1
56: NCL vs COL : 5 - 1

Cuartos
57: AFG vs AZE : 6 - 6 T.Extra: 2 - 0
58: BFA vs COK : 1 - 3
59: AND vs BDI : 3 - 6
60: BLZ vs NCL : 3 - 3 T.Extra: 1 - 1 Penales: 0-1 ; 0-0 ; 1-1 ; 1-1 ; 0-0 ; 0-1 ; 

Semifinal
61: AFG vs COK : 2 - 5
62: BDI vs NCL : 6 - 1

3# Puesto
63: AFG vs NCL : 5 - 1

Final
64: COK vs BDI : 1 - 2