INSERT ALL
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(801,'Entrenador-801','apellido1-801','apellido2-801')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(802,'Entrenador-802','apellido1-802','apellido2-802')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(803,'Entrenador-803','apellido1-803','apellido2-803')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(804,'Entrenador-804','apellido1-804','apellido2-804')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(805,'Entrenador-805','apellido1-805','apellido2-805')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(806,'Entrenador-806','apellido1-806','apellido2-806')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(807,'Entrenador-807','apellido1-807','apellido2-807')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(808,'Entrenador-808','apellido1-808','apellido2-808')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(809,'Entrenador-809','apellido1-809','apellido2-809')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(810,'Entrenador-810','apellido1-810','apellido2-810')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(811,'Entrenador-811','apellido1-811','apellido2-811')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(812,'Entrenador-812','apellido1-812','apellido2-812')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(813,'Entrenador-813','apellido1-813','apellido2-813')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(814,'Entrenador-814','apellido1-814','apellido2-814')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(815,'Entrenador-815','apellido1-815','apellido2-815')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(816,'Entrenador-816','apellido1-816','apellido2-816')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(817,'Entrenador-817','apellido1-817','apellido2-817')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(818,'Entrenador-818','apellido1-818','apellido2-818')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(819,'Entrenador-819','apellido1-819','apellido2-819')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(820,'Entrenador-820','apellido1-820','apellido2-820')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(821,'Entrenador-821','apellido1-821','apellido2-821')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(822,'Entrenador-822','apellido1-822','apellido2-822')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(823,'Entrenador-823','apellido1-823','apellido2-823')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(824,'Entrenador-824','apellido1-824','apellido2-824')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(825,'Entrenador-825','apellido1-825','apellido2-825')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(826,'Entrenador-826','apellido1-826','apellido2-826')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(827,'Entrenador-827','apellido1-827','apellido2-827')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(828,'Entrenador-828','apellido1-828','apellido2-828')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(829,'Entrenador-829','apellido1-829','apellido2-829')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(830,'Entrenador-830','apellido1-830','apellido2-830')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(831,'Entrenador-831','apellido1-831','apellido2-831')
INTO Persona(pasaporte,nombre,apellido1,apellido2) VALUES(832,'Entrenador-832','apellido1-832','apellido2-832')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(801,'Afganistán',DATE '1982-02-03',DATE '2002-07-09')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(802,'Anguila',DATE '1981-10-30',DATE '2001-08-29')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(803,'Albania',DATE '1995-08-06',DATE '2012-06-02')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(804,'Argelia',DATE '1986-04-18',DATE '2015-11-09')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(805,'Andorra',DATE '1988-07-03',DATE '2013-09-10')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(806,'Angola',DATE '1993-06-07',DATE '2013-11-29')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(807,'Argentina',DATE '1981-02-24',DATE '2000-03-28')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(808,'Armenia',DATE '1993-12-20',DATE '2014-03-31')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(809,'Aruba',DATE '1993-04-18',DATE '2015-06-24')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(810,'Antigua y Barbuda',DATE '1987-02-10',DATE '2001-03-07')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(811,'Australia',DATE '1993-06-21',DATE '2008-03-29')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(812,'Austria',DATE '1994-08-15',DATE '2009-07-25')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(813,'Azerbaiyán',DATE '1987-06-22',DATE '2001-11-04')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(814,'Bahamas',DATE '1984-08-29',DATE '2012-04-06')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(815,'Burundi',DATE '1985-08-08',DATE '2008-10-19')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(816,'Bélgica',DATE '1994-04-14',DATE '2005-06-11')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(817,'Benín',DATE '1995-06-25',DATE '2007-09-20')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(818,'Bermudas',DATE '1981-12-25',DATE '2005-02-22')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(819,'Burkina Faso',DATE '1990-08-21',DATE '2002-10-31')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(820,'Bután',DATE '1987-03-30',DATE '2013-08-04')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(821,'Belice',DATE '1986-07-21',DATE '2005-12-31')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(822,'Bolivia',DATE '1994-04-03',DATE '2014-02-17')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(823,'Brasil',DATE '1994-11-01',DATE '2002-09-14')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(824,'Camboya',DATE '1986-11-12',DATE '2003-02-11')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(825,'Chile',DATE '1981-01-15',DATE '2012-01-31')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(826,'Islas Cook',DATE '1988-11-18',DATE '2004-08-07')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(827,'Colombia',DATE '1985-10-07',DATE '2015-10-01')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(828,'Fiyi',DATE '1981-03-07',DATE '2006-04-21')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(829,'Guam',DATE '1985-09-28',DATE '2005-10-06')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(830,'Nueva Caledonia',DATE '1986-07-19',DATE '2008-07-28')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(831,'Nueva Zelanda',DATE '1995-01-24',DATE '2001-07-08')
INTO No_jugador(pasaporte,pais_de_nacionalidad,fecha_nacimiento,fecha_institucion) VALUES(832,'Islas Salomón',DATE '1995-06-25',DATE '2011-06-22')
INTO Entrenador(pasaporte,cod_equipo) VALUES(801,'AFG')
INTO Entrenador(pasaporte,cod_equipo) VALUES(802,'AIA')
INTO Entrenador(pasaporte,cod_equipo) VALUES(803,'ALB')
INTO Entrenador(pasaporte,cod_equipo) VALUES(804,'ALG')
INTO Entrenador(pasaporte,cod_equipo) VALUES(805,'AND')
INTO Entrenador(pasaporte,cod_equipo) VALUES(806,'ANG')
INTO Entrenador(pasaporte,cod_equipo) VALUES(807,'ARG')
INTO Entrenador(pasaporte,cod_equipo) VALUES(808,'ARM')
INTO Entrenador(pasaporte,cod_equipo) VALUES(809,'ARU')
INTO Entrenador(pasaporte,cod_equipo) VALUES(810,'ATG')
INTO Entrenador(pasaporte,cod_equipo) VALUES(811,'AUS')
INTO Entrenador(pasaporte,cod_equipo) VALUES(812,'AUT')
INTO Entrenador(pasaporte,cod_equipo) VALUES(813,'AZE')
INTO Entrenador(pasaporte,cod_equipo) VALUES(814,'BAH')
INTO Entrenador(pasaporte,cod_equipo) VALUES(815,'BDI')
INTO Entrenador(pasaporte,cod_equipo) VALUES(816,'BEL')
INTO Entrenador(pasaporte,cod_equipo) VALUES(817,'BEN')
INTO Entrenador(pasaporte,cod_equipo) VALUES(818,'BER')
INTO Entrenador(pasaporte,cod_equipo) VALUES(819,'BFA')
INTO Entrenador(pasaporte,cod_equipo) VALUES(820,'BHU')
INTO Entrenador(pasaporte,cod_equipo) VALUES(821,'BLZ')
INTO Entrenador(pasaporte,cod_equipo) VALUES(822,'BOL')
INTO Entrenador(pasaporte,cod_equipo) VALUES(823,'BRA')
INTO Entrenador(pasaporte,cod_equipo) VALUES(824,'CAM')
INTO Entrenador(pasaporte,cod_equipo) VALUES(825,'CHI')
INTO Entrenador(pasaporte,cod_equipo) VALUES(826,'COK')
INTO Entrenador(pasaporte,cod_equipo) VALUES(827,'COL')
INTO Entrenador(pasaporte,cod_equipo) VALUES(828,'FIJ')
INTO Entrenador(pasaporte,cod_equipo) VALUES(829,'GUM')
INTO Entrenador(pasaporte,cod_equipo) VALUES(830,'NCL')
INTO Entrenador(pasaporte,cod_equipo) VALUES(831,'NZL')
INTO Entrenador(pasaporte,cod_equipo) VALUES(832,'SOL')
SELECT 1 FROM DUAL;
