1,'AFG','jugador-1','apellido1-1','apellido2-1','Portero','1995-12-03',1
2,'AFG','jugador-2','apellido1-2','apellido2-2','Portero','1994-03-13',2
3,'AFG','jugador-3','apellido1-3','apellido2-3','Defensa','1989-06-02',3
4,'AFG','jugador-4','apellido1-4','apellido2-4','Defensa','1998-10-09',4
5,'AFG','jugador-5','apellido1-5','apellido2-5','Mediocampista','1994-03-20',5
6,'AFG','jugador-6','apellido1-6','apellido2-6','Mediocampista','1985-08-09',6
7,'AFG','jugador-7','apellido1-7','apellido2-7','Mediocampista','1990-12-25',7
8,'AFG','jugador-8','apellido1-8','apellido2-8','Mediocampista','1989-07-22',8
9,'AFG','jugador-9','apellido1-9','apellido2-9','Mediocampista','1995-07-14',9
10,'AFG','jugador-10','apellido1-10','apellido2-10','Delantero','1986-10-19',10
11,'AFG','jugador-11','apellido1-11','apellido2-11','Delantero','1990-08-24',11
12,'AFG','jugador-12','apellido1-12','apellido2-12','Delantero','1999-05-20',12
13,'AFG','jugador-13','apellido1-13','apellido2-13','Portero','1987-05-11',13
14,'AFG','jugador-14','apellido1-14','apellido2-14','Portero','1986-09-11',14
15,'AFG','jugador-15','apellido1-15','apellido2-15','Defensa','1985-10-26',15
16,'AFG','jugador-16','apellido1-16','apellido2-16','Defensa','1991-11-15',16
17,'AFG','jugador-17','apellido1-17','apellido2-17','Mediocampista','1999-11-06',17
18,'AFG','jugador-18','apellido1-18','apellido2-18','Mediocampista','1989-07-14',18
19,'AFG','jugador-19','apellido1-19','apellido2-19','Mediocampista','1985-09-28',19
20,'AFG','jugador-20','apellido1-20','apellido2-20','Mediocampista','1999-06-03',20
21,'AFG','jugador-21','apellido1-21','apellido2-21','Mediocampista','1991-11-29',21
22,'AFG','jugador-22','apellido1-22','apellido2-22','Delantero','1998-11-09',22
23,'AFG','jugador-23','apellido1-23','apellido2-23','Delantero','1997-10-23',23
24,'AFG','jugador-24','apellido1-24','apellido2-24','Delantero','1998-07-11',24
25,'AIA','jugador-25','apellido1-25','apellido2-25','Portero','1994-08-04',1
26,'AIA','jugador-26','apellido1-26','apellido2-26','Portero','1995-02-04',2
27,'AIA','jugador-27','apellido1-27','apellido2-27','Defensa','1995-12-02',3
28,'AIA','jugador-28','apellido1-28','apellido2-28','Defensa','1988-01-24',4
29,'AIA','jugador-29','apellido1-29','apellido2-29','Mediocampista','1990-11-17',5
30,'AIA','jugador-30','apellido1-30','apellido2-30','Mediocampista','1985-10-03',6
31,'AIA','jugador-31','apellido1-31','apellido2-31','Mediocampista','1999-02-17',7
32,'AIA','jugador-32','apellido1-32','apellido2-32','Mediocampista','1986-09-14',8
33,'AIA','jugador-33','apellido1-33','apellido2-33','Mediocampista','1986-11-03',9
34,'AIA','jugador-34','apellido1-34','apellido2-34','Delantero','1996-04-07',10
35,'AIA','jugador-35','apellido1-35','apellido2-35','Delantero','1992-12-10',11
36,'AIA','jugador-36','apellido1-36','apellido2-36','Delantero','1996-08-11',12
37,'AIA','jugador-37','apellido1-37','apellido2-37','Portero','1995-03-15',13
38,'AIA','jugador-38','apellido1-38','apellido2-38','Portero','2000-10-28',14
39,'AIA','jugador-39','apellido1-39','apellido2-39','Defensa','1992-06-17',15
40,'AIA','jugador-40','apellido1-40','apellido2-40','Defensa','2000-11-14',16
41,'AIA','jugador-41','apellido1-41','apellido2-41','Mediocampista','1987-12-09',17
42,'AIA','jugador-42','apellido1-42','apellido2-42','Mediocampista','1990-01-20',18
43,'AIA','jugador-43','apellido1-43','apellido2-43','Mediocampista','2000-08-09',19
44,'AIA','jugador-44','apellido1-44','apellido2-44','Mediocampista','1997-07-06',20
45,'AIA','jugador-45','apellido1-45','apellido2-45','Mediocampista','1996-12-06',21
46,'AIA','jugador-46','apellido1-46','apellido2-46','Delantero','2000-06-15',22
47,'AIA','jugador-47','apellido1-47','apellido2-47','Delantero','2000-05-27',23
48,'AIA','jugador-48','apellido1-48','apellido2-48','Delantero','1985-05-23',24
49,'ALB','jugador-49','apellido1-49','apellido2-49','Portero','1999-11-12',1
50,'ALB','jugador-50','apellido1-50','apellido2-50','Portero','1989-12-24',2
51,'ALB','jugador-51','apellido1-51','apellido2-51','Defensa','1995-04-28',3
52,'ALB','jugador-52','apellido1-52','apellido2-52','Defensa','1985-10-24',4
53,'ALB','jugador-53','apellido1-53','apellido2-53','Mediocampista','1986-02-27',5
54,'ALB','jugador-54','apellido1-54','apellido2-54','Mediocampista','1991-10-01',6
55,'ALB','jugador-55','apellido1-55','apellido2-55','Mediocampista','1989-10-01',7
56,'ALB','jugador-56','apellido1-56','apellido2-56','Mediocampista','1991-10-19',8
57,'ALB','jugador-57','apellido1-57','apellido2-57','Mediocampista','1986-08-16',9
58,'ALB','jugador-58','apellido1-58','apellido2-58','Delantero','1991-02-20',10
59,'ALB','jugador-59','apellido1-59','apellido2-59','Delantero','1990-08-06',11
60,'ALB','jugador-60','apellido1-60','apellido2-60','Delantero','1991-06-17',12
61,'ALB','jugador-61','apellido1-61','apellido2-61','Portero','2000-06-19',13
62,'ALB','jugador-62','apellido1-62','apellido2-62','Portero','1996-06-20',14
63,'ALB','jugador-63','apellido1-63','apellido2-63','Defensa','1988-05-31',15
64,'ALB','jugador-64','apellido1-64','apellido2-64','Defensa','1995-06-27',16
65,'ALB','jugador-65','apellido1-65','apellido2-65','Mediocampista','1988-12-20',17
66,'ALB','jugador-66','apellido1-66','apellido2-66','Mediocampista','1998-02-11',18
67,'ALB','jugador-67','apellido1-67','apellido2-67','Mediocampista','1997-12-07',19
68,'ALB','jugador-68','apellido1-68','apellido2-68','Mediocampista','1995-06-10',20
69,'ALB','jugador-69','apellido1-69','apellido2-69','Mediocampista','1998-10-26',21
70,'ALB','jugador-70','apellido1-70','apellido2-70','Delantero','1990-12-10',22
71,'ALB','jugador-71','apellido1-71','apellido2-71','Delantero','1987-02-23',23
72,'ALB','jugador-72','apellido1-72','apellido2-72','Delantero','1997-10-24',24
73,'ALG','jugador-73','apellido1-73','apellido2-73','Portero','1993-12-01',1
74,'ALG','jugador-74','apellido1-74','apellido2-74','Portero','1995-05-21',2
75,'ALG','jugador-75','apellido1-75','apellido2-75','Defensa','1996-03-16',3
76,'ALG','jugador-76','apellido1-76','apellido2-76','Defensa','2000-09-14',4
77,'ALG','jugador-77','apellido1-77','apellido2-77','Mediocampista','1989-02-09',5
78,'ALG','jugador-78','apellido1-78','apellido2-78','Mediocampista','1993-09-16',6
79,'ALG','jugador-79','apellido1-79','apellido2-79','Mediocampista','1999-12-24',7
80,'ALG','jugador-80','apellido1-80','apellido2-80','Mediocampista','1999-07-24',8
81,'ALG','jugador-81','apellido1-81','apellido2-81','Mediocampista','1997-02-20',9
82,'ALG','jugador-82','apellido1-82','apellido2-82','Delantero','1988-04-14',10
83,'ALG','jugador-83','apellido1-83','apellido2-83','Delantero','1994-03-13',11
84,'ALG','jugador-84','apellido1-84','apellido2-84','Delantero','1999-09-25',12
85,'ALG','jugador-85','apellido1-85','apellido2-85','Portero','1988-06-23',13
86,'ALG','jugador-86','apellido1-86','apellido2-86','Portero','1999-06-21',14
87,'ALG','jugador-87','apellido1-87','apellido2-87','Defensa','1985-01-03',15
88,'ALG','jugador-88','apellido1-88','apellido2-88','Defensa','1995-03-31',16
89,'ALG','jugador-89','apellido1-89','apellido2-89','Mediocampista','1998-09-25',17
90,'ALG','jugador-90','apellido1-90','apellido2-90','Mediocampista','2000-08-06',18
91,'ALG','jugador-91','apellido1-91','apellido2-91','Mediocampista','1986-06-16',19
92,'ALG','jugador-92','apellido1-92','apellido2-92','Mediocampista','1996-05-02',20
93,'ALG','jugador-93','apellido1-93','apellido2-93','Mediocampista','1995-10-21',21
94,'ALG','jugador-94','apellido1-94','apellido2-94','Delantero','1994-02-19',22
95,'ALG','jugador-95','apellido1-95','apellido2-95','Delantero','1989-03-12',23
96,'ALG','jugador-96','apellido1-96','apellido2-96','Delantero','1987-11-26',24
97,'AND','jugador-97','apellido1-97','apellido2-97','Portero','1995-05-10',1
98,'AND','jugador-98','apellido1-98','apellido2-98','Portero','1991-08-04',2
99,'AND','jugador-99','apellido1-99','apellido2-99','Defensa','1997-06-10',3
100,'AND','jugador-100','apellido1-100','apellido2-100','Defensa','1999-07-01',4
101,'AND','jugador-101','apellido1-101','apellido2-101','Mediocampista','1992-11-12',5
102,'AND','jugador-102','apellido1-102','apellido2-102','Mediocampista','1988-09-07',6
103,'AND','jugador-103','apellido1-103','apellido2-103','Mediocampista','1992-02-26',7
104,'AND','jugador-104','apellido1-104','apellido2-104','Mediocampista','1994-07-06',8
105,'AND','jugador-105','apellido1-105','apellido2-105','Mediocampista','1993-04-08',9
106,'AND','jugador-106','apellido1-106','apellido2-106','Delantero','1986-05-09',10
107,'AND','jugador-107','apellido1-107','apellido2-107','Delantero','1998-04-14',11
108,'AND','jugador-108','apellido1-108','apellido2-108','Delantero','1988-10-17',12
109,'AND','jugador-109','apellido1-109','apellido2-109','Portero','1992-11-02',13
110,'AND','jugador-110','apellido1-110','apellido2-110','Portero','1996-09-22',14
111,'AND','jugador-111','apellido1-111','apellido2-111','Defensa','1999-06-30',15
112,'AND','jugador-112','apellido1-112','apellido2-112','Defensa','1986-01-21',16
113,'AND','jugador-113','apellido1-113','apellido2-113','Mediocampista','1992-01-27',17
114,'AND','jugador-114','apellido1-114','apellido2-114','Mediocampista','1995-10-19',18
115,'AND','jugador-115','apellido1-115','apellido2-115','Mediocampista','1990-01-06',19
116,'AND','jugador-116','apellido1-116','apellido2-116','Mediocampista','1995-12-18',20
117,'AND','jugador-117','apellido1-117','apellido2-117','Mediocampista','1997-09-27',21
118,'AND','jugador-118','apellido1-118','apellido2-118','Delantero','1998-11-06',22
119,'AND','jugador-119','apellido1-119','apellido2-119','Delantero','1996-11-30',23
120,'AND','jugador-120','apellido1-120','apellido2-120','Delantero','1987-05-17',24
121,'ANG','jugador-121','apellido1-121','apellido2-121','Portero','1995-02-21',1
122,'ANG','jugador-122','apellido1-122','apellido2-122','Portero','1986-05-21',2
123,'ANG','jugador-123','apellido1-123','apellido2-123','Defensa','1998-12-25',3
124,'ANG','jugador-124','apellido1-124','apellido2-124','Defensa','1993-08-09',4
125,'ANG','jugador-125','apellido1-125','apellido2-125','Mediocampista','1985-12-25',5
126,'ANG','jugador-126','apellido1-126','apellido2-126','Mediocampista','1996-05-01',6
127,'ANG','jugador-127','apellido1-127','apellido2-127','Mediocampista','1996-06-11',7
128,'ANG','jugador-128','apellido1-128','apellido2-128','Mediocampista','1997-04-04',8
129,'ANG','jugador-129','apellido1-129','apellido2-129','Mediocampista','1998-05-04',9
130,'ANG','jugador-130','apellido1-130','apellido2-130','Delantero','1985-02-22',10
131,'ANG','jugador-131','apellido1-131','apellido2-131','Delantero','1997-02-09',11
132,'ANG','jugador-132','apellido1-132','apellido2-132','Delantero','1999-04-29',12
133,'ANG','jugador-133','apellido1-133','apellido2-133','Portero','1996-10-15',13
134,'ANG','jugador-134','apellido1-134','apellido2-134','Portero','1995-03-25',14
135,'ANG','jugador-135','apellido1-135','apellido2-135','Defensa','1999-12-31',15
136,'ANG','jugador-136','apellido1-136','apellido2-136','Defensa','2000-05-06',16
137,'ANG','jugador-137','apellido1-137','apellido2-137','Mediocampista','1997-01-13',17
138,'ANG','jugador-138','apellido1-138','apellido2-138','Mediocampista','1986-06-11',18
139,'ANG','jugador-139','apellido1-139','apellido2-139','Mediocampista','1996-05-24',19
140,'ANG','jugador-140','apellido1-140','apellido2-140','Mediocampista','1986-08-19',20
141,'ANG','jugador-141','apellido1-141','apellido2-141','Mediocampista','1994-05-01',21
142,'ANG','jugador-142','apellido1-142','apellido2-142','Delantero','1988-09-07',22
143,'ANG','jugador-143','apellido1-143','apellido2-143','Delantero','1993-05-02',23
144,'ANG','jugador-144','apellido1-144','apellido2-144','Delantero','1985-03-07',24
145,'ARG','jugador-145','apellido1-145','apellido2-145','Portero','1991-07-30',1
146,'ARG','jugador-146','apellido1-146','apellido2-146','Portero','1997-12-12',2
147,'ARG','jugador-147','apellido1-147','apellido2-147','Defensa','1985-03-22',3
148,'ARG','jugador-148','apellido1-148','apellido2-148','Defensa','1999-04-18',4
149,'ARG','jugador-149','apellido1-149','apellido2-149','Mediocampista','1995-09-11',5
150,'ARG','jugador-150','apellido1-150','apellido2-150','Mediocampista','1994-02-17',6
151,'ARG','jugador-151','apellido1-151','apellido2-151','Mediocampista','1993-11-15',7
152,'ARG','jugador-152','apellido1-152','apellido2-152','Mediocampista','1992-03-28',8
153,'ARG','jugador-153','apellido1-153','apellido2-153','Mediocampista','1993-06-08',9
154,'ARG','jugador-154','apellido1-154','apellido2-154','Delantero','1998-06-09',10
155,'ARG','jugador-155','apellido1-155','apellido2-155','Delantero','1990-01-15',11
156,'ARG','jugador-156','apellido1-156','apellido2-156','Delantero','1996-01-22',12
157,'ARG','jugador-157','apellido1-157','apellido2-157','Portero','1986-07-23',13
158,'ARG','jugador-158','apellido1-158','apellido2-158','Portero','1996-04-30',14
159,'ARG','jugador-159','apellido1-159','apellido2-159','Defensa','1989-09-19',15
160,'ARG','jugador-160','apellido1-160','apellido2-160','Defensa','1989-08-02',16
161,'ARG','jugador-161','apellido1-161','apellido2-161','Mediocampista','1988-08-19',17
162,'ARG','jugador-162','apellido1-162','apellido2-162','Mediocampista','1999-06-30',18
163,'ARG','jugador-163','apellido1-163','apellido2-163','Mediocampista','1992-01-29',19
164,'ARG','jugador-164','apellido1-164','apellido2-164','Mediocampista','1988-05-30',20
165,'ARG','jugador-165','apellido1-165','apellido2-165','Mediocampista','1999-06-28',21
166,'ARG','jugador-166','apellido1-166','apellido2-166','Delantero','1998-05-30',22
167,'ARG','jugador-167','apellido1-167','apellido2-167','Delantero','1997-05-20',23
168,'ARG','jugador-168','apellido1-168','apellido2-168','Delantero','1987-07-18',24
169,'ARM','jugador-169','apellido1-169','apellido2-169','Portero','1995-08-25',1
170,'ARM','jugador-170','apellido1-170','apellido2-170','Portero','1998-02-22',2
171,'ARM','jugador-171','apellido1-171','apellido2-171','Defensa','1993-09-03',3
172,'ARM','jugador-172','apellido1-172','apellido2-172','Defensa','1996-07-19',4
173,'ARM','jugador-173','apellido1-173','apellido2-173','Mediocampista','1995-04-05',5
174,'ARM','jugador-174','apellido1-174','apellido2-174','Mediocampista','1994-05-02',6
175,'ARM','jugador-175','apellido1-175','apellido2-175','Mediocampista','1995-04-03',7
176,'ARM','jugador-176','apellido1-176','apellido2-176','Mediocampista','1988-08-04',8
177,'ARM','jugador-177','apellido1-177','apellido2-177','Mediocampista','1991-04-21',9
178,'ARM','jugador-178','apellido1-178','apellido2-178','Delantero','1989-09-01',10
179,'ARM','jugador-179','apellido1-179','apellido2-179','Delantero','1990-09-26',11
180,'ARM','jugador-180','apellido1-180','apellido2-180','Delantero','1993-09-03',12
181,'ARM','jugador-181','apellido1-181','apellido2-181','Portero','1996-02-04',13
182,'ARM','jugador-182','apellido1-182','apellido2-182','Portero','1988-10-25',14
183,'ARM','jugador-183','apellido1-183','apellido2-183','Defensa','1990-07-26',15
184,'ARM','jugador-184','apellido1-184','apellido2-184','Defensa','2000-11-04',16
185,'ARM','jugador-185','apellido1-185','apellido2-185','Mediocampista','1986-11-01',17
186,'ARM','jugador-186','apellido1-186','apellido2-186','Mediocampista','1997-07-10',18
187,'ARM','jugador-187','apellido1-187','apellido2-187','Mediocampista','1992-01-28',19
188,'ARM','jugador-188','apellido1-188','apellido2-188','Mediocampista','1988-01-02',20
189,'ARM','jugador-189','apellido1-189','apellido2-189','Mediocampista','1990-06-14',21
190,'ARM','jugador-190','apellido1-190','apellido2-190','Delantero','1993-08-03',22
191,'ARM','jugador-191','apellido1-191','apellido2-191','Delantero','1988-08-10',23
192,'ARM','jugador-192','apellido1-192','apellido2-192','Delantero','1989-07-04',24
193,'ARU','jugador-193','apellido1-193','apellido2-193','Portero','1992-06-14',1
194,'ARU','jugador-194','apellido1-194','apellido2-194','Portero','1988-04-24',2
195,'ARU','jugador-195','apellido1-195','apellido2-195','Defensa','1987-11-18',3
196,'ARU','jugador-196','apellido1-196','apellido2-196','Defensa','1991-12-22',4
197,'ARU','jugador-197','apellido1-197','apellido2-197','Mediocampista','1997-04-23',5
198,'ARU','jugador-198','apellido1-198','apellido2-198','Mediocampista','1989-03-21',6
199,'ARU','jugador-199','apellido1-199','apellido2-199','Mediocampista','1987-05-01',7
200,'ARU','jugador-200','apellido1-200','apellido2-200','Mediocampista','1995-11-06',8
201,'ARU','jugador-201','apellido1-201','apellido2-201','Mediocampista','1992-10-26',9
202,'ARU','jugador-202','apellido1-202','apellido2-202','Delantero','1990-07-24',10
203,'ARU','jugador-203','apellido1-203','apellido2-203','Delantero','1986-03-10',11
204,'ARU','jugador-204','apellido1-204','apellido2-204','Delantero','1989-12-09',12
205,'ARU','jugador-205','apellido1-205','apellido2-205','Portero','1991-12-23',13
206,'ARU','jugador-206','apellido1-206','apellido2-206','Portero','1989-03-28',14
207,'ARU','jugador-207','apellido1-207','apellido2-207','Defensa','1991-10-09',15
208,'ARU','jugador-208','apellido1-208','apellido2-208','Defensa','1996-12-06',16
209,'ARU','jugador-209','apellido1-209','apellido2-209','Mediocampista','1999-02-21',17
210,'ARU','jugador-210','apellido1-210','apellido2-210','Mediocampista','1996-06-04',18
211,'ARU','jugador-211','apellido1-211','apellido2-211','Mediocampista','1988-09-05',19
212,'ARU','jugador-212','apellido1-212','apellido2-212','Mediocampista','1990-07-26',20
213,'ARU','jugador-213','apellido1-213','apellido2-213','Mediocampista','1999-11-15',21
214,'ARU','jugador-214','apellido1-214','apellido2-214','Delantero','1999-07-13',22
215,'ARU','jugador-215','apellido1-215','apellido2-215','Delantero','1990-04-06',23
216,'ARU','jugador-216','apellido1-216','apellido2-216','Delantero','1987-11-12',24
217,'ATG','jugador-217','apellido1-217','apellido2-217','Portero','1988-03-21',1
218,'ATG','jugador-218','apellido1-218','apellido2-218','Portero','1997-02-04',2
219,'ATG','jugador-219','apellido1-219','apellido2-219','Defensa','1989-03-23',3
220,'ATG','jugador-220','apellido1-220','apellido2-220','Defensa','1991-09-27',4
221,'ATG','jugador-221','apellido1-221','apellido2-221','Mediocampista','1994-11-08',5
222,'ATG','jugador-222','apellido1-222','apellido2-222','Mediocampista','1988-03-08',6
223,'ATG','jugador-223','apellido1-223','apellido2-223','Mediocampista','1989-08-07',7
224,'ATG','jugador-224','apellido1-224','apellido2-224','Mediocampista','1985-01-05',8
225,'ATG','jugador-225','apellido1-225','apellido2-225','Mediocampista','1987-09-07',9
226,'ATG','jugador-226','apellido1-226','apellido2-226','Delantero','1992-04-23',10
227,'ATG','jugador-227','apellido1-227','apellido2-227','Delantero','1998-04-16',11
228,'ATG','jugador-228','apellido1-228','apellido2-228','Delantero','1993-09-28',12
229,'ATG','jugador-229','apellido1-229','apellido2-229','Portero','1996-04-08',13
230,'ATG','jugador-230','apellido1-230','apellido2-230','Portero','1996-07-05',14
231,'ATG','jugador-231','apellido1-231','apellido2-231','Defensa','1987-03-16',15
232,'ATG','jugador-232','apellido1-232','apellido2-232','Defensa','1993-06-28',16
233,'ATG','jugador-233','apellido1-233','apellido2-233','Mediocampista','1993-09-01',17
234,'ATG','jugador-234','apellido1-234','apellido2-234','Mediocampista','1991-11-16',18
235,'ATG','jugador-235','apellido1-235','apellido2-235','Mediocampista','1995-02-17',19
236,'ATG','jugador-236','apellido1-236','apellido2-236','Mediocampista','1986-10-29',20
237,'ATG','jugador-237','apellido1-237','apellido2-237','Mediocampista','1986-11-17',21
238,'ATG','jugador-238','apellido1-238','apellido2-238','Delantero','1993-08-15',22
239,'ATG','jugador-239','apellido1-239','apellido2-239','Delantero','1993-03-29',23
240,'ATG','jugador-240','apellido1-240','apellido2-240','Delantero','1985-03-09',24
241,'AUS','jugador-241','apellido1-241','apellido2-241','Portero','1991-08-25',1
242,'AUS','jugador-242','apellido1-242','apellido2-242','Portero','1995-02-16',2
243,'AUS','jugador-243','apellido1-243','apellido2-243','Defensa','1992-09-27',3
244,'AUS','jugador-244','apellido1-244','apellido2-244','Defensa','1988-10-28',4
245,'AUS','jugador-245','apellido1-245','apellido2-245','Mediocampista','1989-12-25',5
246,'AUS','jugador-246','apellido1-246','apellido2-246','Mediocampista','1996-06-30',6
247,'AUS','jugador-247','apellido1-247','apellido2-247','Mediocampista','1993-08-01',7
248,'AUS','jugador-248','apellido1-248','apellido2-248','Mediocampista','1988-12-15',8
249,'AUS','jugador-249','apellido1-249','apellido2-249','Mediocampista','1990-05-26',9
250,'AUS','jugador-250','apellido1-250','apellido2-250','Delantero','1996-02-27',10
251,'AUS','jugador-251','apellido1-251','apellido2-251','Delantero','1992-04-19',11
252,'AUS','jugador-252','apellido1-252','apellido2-252','Delantero','1998-03-08',12
253,'AUS','jugador-253','apellido1-253','apellido2-253','Portero','1989-05-23',13
254,'AUS','jugador-254','apellido1-254','apellido2-254','Portero','1995-06-30',14
255,'AUS','jugador-255','apellido1-255','apellido2-255','Defensa','1995-05-19',15
256,'AUS','jugador-256','apellido1-256','apellido2-256','Defensa','1985-07-19',16
257,'AUS','jugador-257','apellido1-257','apellido2-257','Mediocampista','1992-04-15',17
258,'AUS','jugador-258','apellido1-258','apellido2-258','Mediocampista','1985-01-30',18
259,'AUS','jugador-259','apellido1-259','apellido2-259','Mediocampista','1987-07-27',19
260,'AUS','jugador-260','apellido1-260','apellido2-260','Mediocampista','1986-12-02',20
261,'AUS','jugador-261','apellido1-261','apellido2-261','Mediocampista','1998-02-08',21
262,'AUS','jugador-262','apellido1-262','apellido2-262','Delantero','1985-07-05',22
263,'AUS','jugador-263','apellido1-263','apellido2-263','Delantero','1996-09-25',23
264,'AUS','jugador-264','apellido1-264','apellido2-264','Delantero','1990-09-26',24
265,'AUT','jugador-265','apellido1-265','apellido2-265','Portero','1987-12-14',1
266,'AUT','jugador-266','apellido1-266','apellido2-266','Portero','1999-06-29',2
267,'AUT','jugador-267','apellido1-267','apellido2-267','Defensa','1987-04-17',3
268,'AUT','jugador-268','apellido1-268','apellido2-268','Defensa','1986-12-15',4
269,'AUT','jugador-269','apellido1-269','apellido2-269','Mediocampista','1992-02-10',5
270,'AUT','jugador-270','apellido1-270','apellido2-270','Mediocampista','1990-02-07',6
271,'AUT','jugador-271','apellido1-271','apellido2-271','Mediocampista','1985-11-13',7
272,'AUT','jugador-272','apellido1-272','apellido2-272','Mediocampista','1998-07-19',8
273,'AUT','jugador-273','apellido1-273','apellido2-273','Mediocampista','1997-08-17',9
274,'AUT','jugador-274','apellido1-274','apellido2-274','Delantero','1985-01-26',10
275,'AUT','jugador-275','apellido1-275','apellido2-275','Delantero','1985-07-22',11
276,'AUT','jugador-276','apellido1-276','apellido2-276','Delantero','1996-03-08',12
277,'AUT','jugador-277','apellido1-277','apellido2-277','Portero','1991-05-18',13
278,'AUT','jugador-278','apellido1-278','apellido2-278','Portero','1993-07-19',14
279,'AUT','jugador-279','apellido1-279','apellido2-279','Defensa','1997-01-14',15
280,'AUT','jugador-280','apellido1-280','apellido2-280','Defensa','1992-12-07',16
281,'AUT','jugador-281','apellido1-281','apellido2-281','Mediocampista','1992-03-22',17
282,'AUT','jugador-282','apellido1-282','apellido2-282','Mediocampista','1985-12-19',18
283,'AUT','jugador-283','apellido1-283','apellido2-283','Mediocampista','1995-12-17',19
284,'AUT','jugador-284','apellido1-284','apellido2-284','Mediocampista','1995-09-30',20
285,'AUT','jugador-285','apellido1-285','apellido2-285','Mediocampista','1998-04-08',21
286,'AUT','jugador-286','apellido1-286','apellido2-286','Delantero','1994-07-09',22
287,'AUT','jugador-287','apellido1-287','apellido2-287','Delantero','1990-09-26',23
288,'AUT','jugador-288','apellido1-288','apellido2-288','Delantero','1994-08-15',24
289,'AZE','jugador-289','apellido1-289','apellido2-289','Portero','1992-05-01',1
290,'AZE','jugador-290','apellido1-290','apellido2-290','Portero','1997-12-15',2
291,'AZE','jugador-291','apellido1-291','apellido2-291','Defensa','1988-09-30',3
292,'AZE','jugador-292','apellido1-292','apellido2-292','Defensa','1988-02-24',4
293,'AZE','jugador-293','apellido1-293','apellido2-293','Mediocampista','1988-04-09',5
294,'AZE','jugador-294','apellido1-294','apellido2-294','Mediocampista','1990-02-16',6
295,'AZE','jugador-295','apellido1-295','apellido2-295','Mediocampista','1999-06-10',7
296,'AZE','jugador-296','apellido1-296','apellido2-296','Mediocampista','1997-03-01',8
297,'AZE','jugador-297','apellido1-297','apellido2-297','Mediocampista','1998-01-22',9
298,'AZE','jugador-298','apellido1-298','apellido2-298','Delantero','1995-12-12',10
299,'AZE','jugador-299','apellido1-299','apellido2-299','Delantero','1998-07-16',11
300,'AZE','jugador-300','apellido1-300','apellido2-300','Delantero','1995-04-01',12
301,'AZE','jugador-301','apellido1-301','apellido2-301','Portero','2000-02-08',13
302,'AZE','jugador-302','apellido1-302','apellido2-302','Portero','1987-06-04',14
303,'AZE','jugador-303','apellido1-303','apellido2-303','Defensa','1996-05-22',15
304,'AZE','jugador-304','apellido1-304','apellido2-304','Defensa','1991-05-11',16
305,'AZE','jugador-305','apellido1-305','apellido2-305','Mediocampista','1997-10-10',17
306,'AZE','jugador-306','apellido1-306','apellido2-306','Mediocampista','1989-07-01',18
307,'AZE','jugador-307','apellido1-307','apellido2-307','Mediocampista','2000-05-19',19
308,'AZE','jugador-308','apellido1-308','apellido2-308','Mediocampista','1988-07-07',20
309,'AZE','jugador-309','apellido1-309','apellido2-309','Mediocampista','2000-01-14',21
310,'AZE','jugador-310','apellido1-310','apellido2-310','Delantero','2000-01-03',22
311,'AZE','jugador-311','apellido1-311','apellido2-311','Delantero','1989-05-01',23
312,'AZE','jugador-312','apellido1-312','apellido2-312','Delantero','1993-09-30',24
313,'BAH','jugador-313','apellido1-313','apellido2-313','Portero','1988-07-03',1
314,'BAH','jugador-314','apellido1-314','apellido2-314','Portero','1989-11-17',2
315,'BAH','jugador-315','apellido1-315','apellido2-315','Defensa','1999-01-18',3
316,'BAH','jugador-316','apellido1-316','apellido2-316','Defensa','1991-05-18',4
317,'BAH','jugador-317','apellido1-317','apellido2-317','Mediocampista','1998-07-19',5
318,'BAH','jugador-318','apellido1-318','apellido2-318','Mediocampista','1989-05-06',6
319,'BAH','jugador-319','apellido1-319','apellido2-319','Mediocampista','1992-06-23',7
320,'BAH','jugador-320','apellido1-320','apellido2-320','Mediocampista','1992-06-23',8
321,'BAH','jugador-321','apellido1-321','apellido2-321','Mediocampista','1995-01-05',9
322,'BAH','jugador-322','apellido1-322','apellido2-322','Delantero','1997-03-02',10
323,'BAH','jugador-323','apellido1-323','apellido2-323','Delantero','1996-11-14',11
324,'BAH','jugador-324','apellido1-324','apellido2-324','Delantero','1985-08-08',12
325,'BAH','jugador-325','apellido1-325','apellido2-325','Portero','1993-10-26',13
326,'BAH','jugador-326','apellido1-326','apellido2-326','Portero','1992-09-11',14
327,'BAH','jugador-327','apellido1-327','apellido2-327','Defensa','1998-06-28',15
328,'BAH','jugador-328','apellido1-328','apellido2-328','Defensa','1991-11-17',16
329,'BAH','jugador-329','apellido1-329','apellido2-329','Mediocampista','1985-12-24',17
330,'BAH','jugador-330','apellido1-330','apellido2-330','Mediocampista','1988-06-02',18
331,'BAH','jugador-331','apellido1-331','apellido2-331','Mediocampista','1992-09-15',19
332,'BAH','jugador-332','apellido1-332','apellido2-332','Mediocampista','1992-04-27',20
333,'BAH','jugador-333','apellido1-333','apellido2-333','Mediocampista','1997-03-18',21
334,'BAH','jugador-334','apellido1-334','apellido2-334','Delantero','1985-09-09',22
335,'BAH','jugador-335','apellido1-335','apellido2-335','Delantero','1994-04-15',23
336,'BAH','jugador-336','apellido1-336','apellido2-336','Delantero','1998-01-15',24
337,'BDI','jugador-337','apellido1-337','apellido2-337','Portero','2000-02-28',1
338,'BDI','jugador-338','apellido1-338','apellido2-338','Portero','1993-11-05',2
339,'BDI','jugador-339','apellido1-339','apellido2-339','Defensa','1999-02-01',3
340,'BDI','jugador-340','apellido1-340','apellido2-340','Defensa','1989-09-06',4
341,'BDI','jugador-341','apellido1-341','apellido2-341','Mediocampista','1989-07-20',5
342,'BDI','jugador-342','apellido1-342','apellido2-342','Mediocampista','2000-06-24',6
343,'BDI','jugador-343','apellido1-343','apellido2-343','Mediocampista','2000-05-20',7
344,'BDI','jugador-344','apellido1-344','apellido2-344','Mediocampista','2000-09-12',8
345,'BDI','jugador-345','apellido1-345','apellido2-345','Mediocampista','1987-12-22',9
346,'BDI','jugador-346','apellido1-346','apellido2-346','Delantero','1997-10-05',10
347,'BDI','jugador-347','apellido1-347','apellido2-347','Delantero','1999-01-12',11
348,'BDI','jugador-348','apellido1-348','apellido2-348','Delantero','1997-03-23',12
349,'BDI','jugador-349','apellido1-349','apellido2-349','Portero','1997-11-06',13
350,'BDI','jugador-350','apellido1-350','apellido2-350','Portero','1986-01-14',14
351,'BDI','jugador-351','apellido1-351','apellido2-351','Defensa','1998-04-25',15
352,'BDI','jugador-352','apellido1-352','apellido2-352','Defensa','1996-07-16',16
353,'BDI','jugador-353','apellido1-353','apellido2-353','Mediocampista','1997-06-05',17
354,'BDI','jugador-354','apellido1-354','apellido2-354','Mediocampista','2000-03-23',18
355,'BDI','jugador-355','apellido1-355','apellido2-355','Mediocampista','1994-07-13',19
356,'BDI','jugador-356','apellido1-356','apellido2-356','Mediocampista','1997-03-05',20
357,'BDI','jugador-357','apellido1-357','apellido2-357','Mediocampista','1989-07-15',21
358,'BDI','jugador-358','apellido1-358','apellido2-358','Delantero','1998-06-30',22
359,'BDI','jugador-359','apellido1-359','apellido2-359','Delantero','1995-12-07',23
360,'BDI','jugador-360','apellido1-360','apellido2-360','Delantero','1996-09-24',24
361,'BEL','jugador-361','apellido1-361','apellido2-361','Portero','1998-01-21',1
362,'BEL','jugador-362','apellido1-362','apellido2-362','Portero','1999-06-21',2
363,'BEL','jugador-363','apellido1-363','apellido2-363','Defensa','2000-12-14',3
364,'BEL','jugador-364','apellido1-364','apellido2-364','Defensa','1989-04-13',4
365,'BEL','jugador-365','apellido1-365','apellido2-365','Mediocampista','1988-12-08',5
366,'BEL','jugador-366','apellido1-366','apellido2-366','Mediocampista','1987-03-07',6
367,'BEL','jugador-367','apellido1-367','apellido2-367','Mediocampista','1990-04-14',7
368,'BEL','jugador-368','apellido1-368','apellido2-368','Mediocampista','1996-10-07',8
369,'BEL','jugador-369','apellido1-369','apellido2-369','Mediocampista','1987-07-19',9
370,'BEL','jugador-370','apellido1-370','apellido2-370','Delantero','1986-07-01',10
371,'BEL','jugador-371','apellido1-371','apellido2-371','Delantero','1987-07-30',11
372,'BEL','jugador-372','apellido1-372','apellido2-372','Delantero','1987-09-21',12
373,'BEL','jugador-373','apellido1-373','apellido2-373','Portero','1997-07-15',13
374,'BEL','jugador-374','apellido1-374','apellido2-374','Portero','1994-10-21',14
375,'BEL','jugador-375','apellido1-375','apellido2-375','Defensa','1990-10-02',15
376,'BEL','jugador-376','apellido1-376','apellido2-376','Defensa','1992-12-13',16
377,'BEL','jugador-377','apellido1-377','apellido2-377','Mediocampista','1995-06-27',17
378,'BEL','jugador-378','apellido1-378','apellido2-378','Mediocampista','1991-04-18',18
379,'BEL','jugador-379','apellido1-379','apellido2-379','Mediocampista','1985-06-11',19
380,'BEL','jugador-380','apellido1-380','apellido2-380','Mediocampista','1985-01-05',20
381,'BEL','jugador-381','apellido1-381','apellido2-381','Mediocampista','1990-03-28',21
382,'BEL','jugador-382','apellido1-382','apellido2-382','Delantero','1991-08-25',22
383,'BEL','jugador-383','apellido1-383','apellido2-383','Delantero','1987-04-22',23
384,'BEL','jugador-384','apellido1-384','apellido2-384','Delantero','1988-09-02',24
385,'BEN','jugador-385','apellido1-385','apellido2-385','Portero','1986-04-16',1
386,'BEN','jugador-386','apellido1-386','apellido2-386','Portero','1989-04-16',2
387,'BEN','jugador-387','apellido1-387','apellido2-387','Defensa','1994-07-19',3
388,'BEN','jugador-388','apellido1-388','apellido2-388','Defensa','1995-01-17',4
389,'BEN','jugador-389','apellido1-389','apellido2-389','Mediocampista','1992-07-07',5
390,'BEN','jugador-390','apellido1-390','apellido2-390','Mediocampista','1991-12-19',6
391,'BEN','jugador-391','apellido1-391','apellido2-391','Mediocampista','1990-12-26',7
392,'BEN','jugador-392','apellido1-392','apellido2-392','Mediocampista','1992-10-08',8
393,'BEN','jugador-393','apellido1-393','apellido2-393','Mediocampista','1990-10-23',9
394,'BEN','jugador-394','apellido1-394','apellido2-394','Delantero','1993-09-12',10
395,'BEN','jugador-395','apellido1-395','apellido2-395','Delantero','1993-07-20',11
396,'BEN','jugador-396','apellido1-396','apellido2-396','Delantero','1994-02-19',12
397,'BEN','jugador-397','apellido1-397','apellido2-397','Portero','1997-12-30',13
398,'BEN','jugador-398','apellido1-398','apellido2-398','Portero','1998-09-30',14
399,'BEN','jugador-399','apellido1-399','apellido2-399','Defensa','1996-04-23',15
400,'BEN','jugador-400','apellido1-400','apellido2-400','Defensa','2000-08-31',16
401,'BEN','jugador-401','apellido1-401','apellido2-401','Mediocampista','1992-08-27',17
402,'BEN','jugador-402','apellido1-402','apellido2-402','Mediocampista','1988-06-08',18
403,'BEN','jugador-403','apellido1-403','apellido2-403','Mediocampista','1996-10-01',19
404,'BEN','jugador-404','apellido1-404','apellido2-404','Mediocampista','1999-06-03',20
405,'BEN','jugador-405','apellido1-405','apellido2-405','Mediocampista','1991-04-07',21
406,'BEN','jugador-406','apellido1-406','apellido2-406','Delantero','1997-01-29',22
407,'BEN','jugador-407','apellido1-407','apellido2-407','Delantero','1997-11-11',23
408,'BEN','jugador-408','apellido1-408','apellido2-408','Delantero','1992-10-31',24
409,'BER','jugador-409','apellido1-409','apellido2-409','Portero','1988-11-02',1
410,'BER','jugador-410','apellido1-410','apellido2-410','Portero','1990-12-30',2
411,'BER','jugador-411','apellido1-411','apellido2-411','Defensa','1985-11-05',3
412,'BER','jugador-412','apellido1-412','apellido2-412','Defensa','1996-11-19',4
413,'BER','jugador-413','apellido1-413','apellido2-413','Mediocampista','1993-07-20',5
414,'BER','jugador-414','apellido1-414','apellido2-414','Mediocampista','1987-10-14',6
415,'BER','jugador-415','apellido1-415','apellido2-415','Mediocampista','1999-07-25',7
416,'BER','jugador-416','apellido1-416','apellido2-416','Mediocampista','2000-01-18',8
417,'BER','jugador-417','apellido1-417','apellido2-417','Mediocampista','1996-02-04',9
418,'BER','jugador-418','apellido1-418','apellido2-418','Delantero','1999-02-13',10
419,'BER','jugador-419','apellido1-419','apellido2-419','Delantero','1996-06-23',11
420,'BER','jugador-420','apellido1-420','apellido2-420','Delantero','1996-06-09',12
421,'BER','jugador-421','apellido1-421','apellido2-421','Portero','1999-12-26',13
422,'BER','jugador-422','apellido1-422','apellido2-422','Portero','1986-05-07',14
423,'BER','jugador-423','apellido1-423','apellido2-423','Defensa','1996-04-05',15
424,'BER','jugador-424','apellido1-424','apellido2-424','Defensa','1986-03-22',16
425,'BER','jugador-425','apellido1-425','apellido2-425','Mediocampista','1998-12-08',17
426,'BER','jugador-426','apellido1-426','apellido2-426','Mediocampista','1998-11-23',18
427,'BER','jugador-427','apellido1-427','apellido2-427','Mediocampista','1997-11-15',19
428,'BER','jugador-428','apellido1-428','apellido2-428','Mediocampista','1994-02-16',20
429,'BER','jugador-429','apellido1-429','apellido2-429','Mediocampista','1996-10-23',21
430,'BER','jugador-430','apellido1-430','apellido2-430','Delantero','1999-06-19',22
431,'BER','jugador-431','apellido1-431','apellido2-431','Delantero','1992-05-05',23
432,'BER','jugador-432','apellido1-432','apellido2-432','Delantero','1991-05-05',24
433,'BFA','jugador-433','apellido1-433','apellido2-433','Portero','1986-12-30',1
434,'BFA','jugador-434','apellido1-434','apellido2-434','Portero','1998-10-08',2
435,'BFA','jugador-435','apellido1-435','apellido2-435','Defensa','1985-09-20',3
436,'BFA','jugador-436','apellido1-436','apellido2-436','Defensa','1999-03-15',4
437,'BFA','jugador-437','apellido1-437','apellido2-437','Mediocampista','1999-10-08',5
438,'BFA','jugador-438','apellido1-438','apellido2-438','Mediocampista','2000-10-11',6
439,'BFA','jugador-439','apellido1-439','apellido2-439','Mediocampista','1995-02-13',7
440,'BFA','jugador-440','apellido1-440','apellido2-440','Mediocampista','1987-03-07',8
441,'BFA','jugador-441','apellido1-441','apellido2-441','Mediocampista','1987-03-20',9
442,'BFA','jugador-442','apellido1-442','apellido2-442','Delantero','1997-07-20',10
443,'BFA','jugador-443','apellido1-443','apellido2-443','Delantero','1997-09-06',11
444,'BFA','jugador-444','apellido1-444','apellido2-444','Delantero','1991-08-28',12
445,'BFA','jugador-445','apellido1-445','apellido2-445','Portero','1999-04-10',13
446,'BFA','jugador-446','apellido1-446','apellido2-446','Portero','1993-02-15',14
447,'BFA','jugador-447','apellido1-447','apellido2-447','Defensa','1985-02-21',15
448,'BFA','jugador-448','apellido1-448','apellido2-448','Defensa','1998-02-19',16
449,'BFA','jugador-449','apellido1-449','apellido2-449','Mediocampista','1985-04-08',17
450,'BFA','jugador-450','apellido1-450','apellido2-450','Mediocampista','1990-02-06',18
451,'BFA','jugador-451','apellido1-451','apellido2-451','Mediocampista','1992-10-14',19
452,'BFA','jugador-452','apellido1-452','apellido2-452','Mediocampista','1997-08-30',20
453,'BFA','jugador-453','apellido1-453','apellido2-453','Mediocampista','1988-09-18',21
454,'BFA','jugador-454','apellido1-454','apellido2-454','Delantero','1988-06-15',22
455,'BFA','jugador-455','apellido1-455','apellido2-455','Delantero','2000-02-24',23
456,'BFA','jugador-456','apellido1-456','apellido2-456','Delantero','1992-03-01',24
457,'BHU','jugador-457','apellido1-457','apellido2-457','Portero','1985-02-27',1
458,'BHU','jugador-458','apellido1-458','apellido2-458','Portero','1988-08-17',2
459,'BHU','jugador-459','apellido1-459','apellido2-459','Defensa','1993-01-03',3
460,'BHU','jugador-460','apellido1-460','apellido2-460','Defensa','2000-07-05',4
461,'BHU','jugador-461','apellido1-461','apellido2-461','Mediocampista','1988-06-20',5
462,'BHU','jugador-462','apellido1-462','apellido2-462','Mediocampista','1987-03-06',6
463,'BHU','jugador-463','apellido1-463','apellido2-463','Mediocampista','1993-10-05',7
464,'BHU','jugador-464','apellido1-464','apellido2-464','Mediocampista','1997-04-11',8
465,'BHU','jugador-465','apellido1-465','apellido2-465','Mediocampista','1990-11-24',9
466,'BHU','jugador-466','apellido1-466','apellido2-466','Delantero','1990-09-19',10
467,'BHU','jugador-467','apellido1-467','apellido2-467','Delantero','1996-04-21',11
468,'BHU','jugador-468','apellido1-468','apellido2-468','Delantero','1985-12-09',12
469,'BHU','jugador-469','apellido1-469','apellido2-469','Portero','2000-03-26',13
470,'BHU','jugador-470','apellido1-470','apellido2-470','Portero','1994-04-18',14
471,'BHU','jugador-471','apellido1-471','apellido2-471','Defensa','1995-10-08',15
472,'BHU','jugador-472','apellido1-472','apellido2-472','Defensa','1995-12-06',16
473,'BHU','jugador-473','apellido1-473','apellido2-473','Mediocampista','1994-09-14',17
474,'BHU','jugador-474','apellido1-474','apellido2-474','Mediocampista','1988-06-20',18
475,'BHU','jugador-475','apellido1-475','apellido2-475','Mediocampista','1990-02-21',19
476,'BHU','jugador-476','apellido1-476','apellido2-476','Mediocampista','2000-03-03',20
477,'BHU','jugador-477','apellido1-477','apellido2-477','Mediocampista','1999-12-27',21
478,'BHU','jugador-478','apellido1-478','apellido2-478','Delantero','2000-03-19',22
479,'BHU','jugador-479','apellido1-479','apellido2-479','Delantero','1990-01-20',23
480,'BHU','jugador-480','apellido1-480','apellido2-480','Delantero','1997-02-10',24
481,'BLZ','jugador-481','apellido1-481','apellido2-481','Portero','1985-02-21',1
482,'BLZ','jugador-482','apellido1-482','apellido2-482','Portero','1987-08-28',2
483,'BLZ','jugador-483','apellido1-483','apellido2-483','Defensa','1996-02-23',3
484,'BLZ','jugador-484','apellido1-484','apellido2-484','Defensa','1989-10-09',4
485,'BLZ','jugador-485','apellido1-485','apellido2-485','Mediocampista','1998-10-03',5
486,'BLZ','jugador-486','apellido1-486','apellido2-486','Mediocampista','1986-09-21',6
487,'BLZ','jugador-487','apellido1-487','apellido2-487','Mediocampista','1994-02-04',7
488,'BLZ','jugador-488','apellido1-488','apellido2-488','Mediocampista','1993-10-01',8
489,'BLZ','jugador-489','apellido1-489','apellido2-489','Mediocampista','1985-07-14',9
490,'BLZ','jugador-490','apellido1-490','apellido2-490','Delantero','1987-08-23',10
491,'BLZ','jugador-491','apellido1-491','apellido2-491','Delantero','1986-11-27',11
492,'BLZ','jugador-492','apellido1-492','apellido2-492','Delantero','1994-02-12',12
493,'BLZ','jugador-493','apellido1-493','apellido2-493','Portero','1997-05-22',13
494,'BLZ','jugador-494','apellido1-494','apellido2-494','Portero','1993-12-16',14
495,'BLZ','jugador-495','apellido1-495','apellido2-495','Defensa','1988-11-25',15
496,'BLZ','jugador-496','apellido1-496','apellido2-496','Defensa','1991-07-22',16
497,'BLZ','jugador-497','apellido1-497','apellido2-497','Mediocampista','1991-12-16',17
498,'BLZ','jugador-498','apellido1-498','apellido2-498','Mediocampista','2000-06-28',18
499,'BLZ','jugador-499','apellido1-499','apellido2-499','Mediocampista','1990-01-01',19
500,'BLZ','jugador-500','apellido1-500','apellido2-500','Mediocampista','1991-04-17',20
501,'BLZ','jugador-501','apellido1-501','apellido2-501','Mediocampista','1986-01-31',21
502,'BLZ','jugador-502','apellido1-502','apellido2-502','Delantero','1998-11-16',22
503,'BLZ','jugador-503','apellido1-503','apellido2-503','Delantero','1998-10-22',23
504,'BLZ','jugador-504','apellido1-504','apellido2-504','Delantero','1991-03-28',24
505,'BOL','jugador-505','apellido1-505','apellido2-505','Portero','1988-02-04',1
506,'BOL','jugador-506','apellido1-506','apellido2-506','Portero','1985-08-08',2
507,'BOL','jugador-507','apellido1-507','apellido2-507','Defensa','1989-02-22',3
508,'BOL','jugador-508','apellido1-508','apellido2-508','Defensa','1999-03-15',4
509,'BOL','jugador-509','apellido1-509','apellido2-509','Mediocampista','1991-06-21',5
510,'BOL','jugador-510','apellido1-510','apellido2-510','Mediocampista','1988-09-30',6
511,'BOL','jugador-511','apellido1-511','apellido2-511','Mediocampista','1998-10-24',7
512,'BOL','jugador-512','apellido1-512','apellido2-512','Mediocampista','1991-02-18',8
513,'BOL','jugador-513','apellido1-513','apellido2-513','Mediocampista','1994-10-27',9
514,'BOL','jugador-514','apellido1-514','apellido2-514','Delantero','1997-11-22',10
515,'BOL','jugador-515','apellido1-515','apellido2-515','Delantero','1996-03-17',11
516,'BOL','jugador-516','apellido1-516','apellido2-516','Delantero','1992-03-27',12
517,'BOL','jugador-517','apellido1-517','apellido2-517','Portero','1987-06-30',13
518,'BOL','jugador-518','apellido1-518','apellido2-518','Portero','1989-03-09',14
519,'BOL','jugador-519','apellido1-519','apellido2-519','Defensa','1990-06-25',15
520,'BOL','jugador-520','apellido1-520','apellido2-520','Defensa','1994-11-29',16
521,'BOL','jugador-521','apellido1-521','apellido2-521','Mediocampista','1998-10-29',17
522,'BOL','jugador-522','apellido1-522','apellido2-522','Mediocampista','1988-03-23',18
523,'BOL','jugador-523','apellido1-523','apellido2-523','Mediocampista','1988-07-12',19
524,'BOL','jugador-524','apellido1-524','apellido2-524','Mediocampista','1987-06-26',20
525,'BOL','jugador-525','apellido1-525','apellido2-525','Mediocampista','1985-05-07',21
526,'BOL','jugador-526','apellido1-526','apellido2-526','Delantero','1993-09-13',22
527,'BOL','jugador-527','apellido1-527','apellido2-527','Delantero','1986-05-14',23
528,'BOL','jugador-528','apellido1-528','apellido2-528','Delantero','1995-12-10',24
529,'BRA','jugador-529','apellido1-529','apellido2-529','Portero','1992-07-26',1
530,'BRA','jugador-530','apellido1-530','apellido2-530','Portero','1997-04-06',2
531,'BRA','jugador-531','apellido1-531','apellido2-531','Defensa','1990-03-08',3
532,'BRA','jugador-532','apellido1-532','apellido2-532','Defensa','2000-03-30',4
533,'BRA','jugador-533','apellido1-533','apellido2-533','Mediocampista','1990-11-02',5
534,'BRA','jugador-534','apellido1-534','apellido2-534','Mediocampista','1986-07-12',6
535,'BRA','jugador-535','apellido1-535','apellido2-535','Mediocampista','1991-01-07',7
536,'BRA','jugador-536','apellido1-536','apellido2-536','Mediocampista','1987-05-05',8
537,'BRA','jugador-537','apellido1-537','apellido2-537','Mediocampista','1995-02-09',9
538,'BRA','jugador-538','apellido1-538','apellido2-538','Delantero','1989-02-08',10
539,'BRA','jugador-539','apellido1-539','apellido2-539','Delantero','1991-08-17',11
540,'BRA','jugador-540','apellido1-540','apellido2-540','Delantero','1994-07-19',12
541,'BRA','jugador-541','apellido1-541','apellido2-541','Portero','1986-06-02',13
542,'BRA','jugador-542','apellido1-542','apellido2-542','Portero','1990-06-17',14
543,'BRA','jugador-543','apellido1-543','apellido2-543','Defensa','1993-03-09',15
544,'BRA','jugador-544','apellido1-544','apellido2-544','Defensa','1991-03-29',16
545,'BRA','jugador-545','apellido1-545','apellido2-545','Mediocampista','1997-01-12',17
546,'BRA','jugador-546','apellido1-546','apellido2-546','Mediocampista','1999-03-07',18
547,'BRA','jugador-547','apellido1-547','apellido2-547','Mediocampista','1997-05-09',19
548,'BRA','jugador-548','apellido1-548','apellido2-548','Mediocampista','1992-04-07',20
549,'BRA','jugador-549','apellido1-549','apellido2-549','Mediocampista','1993-04-11',21
550,'BRA','jugador-550','apellido1-550','apellido2-550','Delantero','1985-09-27',22
551,'BRA','jugador-551','apellido1-551','apellido2-551','Delantero','1987-09-01',23
552,'BRA','jugador-552','apellido1-552','apellido2-552','Delantero','1994-09-25',24
553,'CAM','jugador-553','apellido1-553','apellido2-553','Portero','1994-07-15',1
554,'CAM','jugador-554','apellido1-554','apellido2-554','Portero','1999-06-13',2
555,'CAM','jugador-555','apellido1-555','apellido2-555','Defensa','1996-10-07',3
556,'CAM','jugador-556','apellido1-556','apellido2-556','Defensa','1989-03-03',4
557,'CAM','jugador-557','apellido1-557','apellido2-557','Mediocampista','1987-07-22',5
558,'CAM','jugador-558','apellido1-558','apellido2-558','Mediocampista','1985-04-18',6
559,'CAM','jugador-559','apellido1-559','apellido2-559','Mediocampista','1999-06-10',7
560,'CAM','jugador-560','apellido1-560','apellido2-560','Mediocampista','1994-04-21',8
561,'CAM','jugador-561','apellido1-561','apellido2-561','Mediocampista','1987-01-04',9
562,'CAM','jugador-562','apellido1-562','apellido2-562','Delantero','1989-03-04',10
563,'CAM','jugador-563','apellido1-563','apellido2-563','Delantero','1988-03-12',11
564,'CAM','jugador-564','apellido1-564','apellido2-564','Delantero','1997-12-12',12
565,'CAM','jugador-565','apellido1-565','apellido2-565','Portero','1985-12-15',13
566,'CAM','jugador-566','apellido1-566','apellido2-566','Portero','1995-08-01',14
567,'CAM','jugador-567','apellido1-567','apellido2-567','Defensa','1988-05-28',15
568,'CAM','jugador-568','apellido1-568','apellido2-568','Defensa','1985-04-17',16
569,'CAM','jugador-569','apellido1-569','apellido2-569','Mediocampista','1997-09-14',17
570,'CAM','jugador-570','apellido1-570','apellido2-570','Mediocampista','1987-07-06',18
571,'CAM','jugador-571','apellido1-571','apellido2-571','Mediocampista','2000-01-15',19
572,'CAM','jugador-572','apellido1-572','apellido2-572','Mediocampista','1994-11-02',20
573,'CAM','jugador-573','apellido1-573','apellido2-573','Mediocampista','1986-03-04',21
574,'CAM','jugador-574','apellido1-574','apellido2-574','Delantero','1986-03-09',22
575,'CAM','jugador-575','apellido1-575','apellido2-575','Delantero','1986-02-28',23
576,'CAM','jugador-576','apellido1-576','apellido2-576','Delantero','1986-08-26',24
577,'CHI','jugador-577','apellido1-577','apellido2-577','Portero','1990-09-11',1
578,'CHI','jugador-578','apellido1-578','apellido2-578','Portero','1987-11-11',2
579,'CHI','jugador-579','apellido1-579','apellido2-579','Defensa','1995-01-11',3
580,'CHI','jugador-580','apellido1-580','apellido2-580','Defensa','1995-02-19',4
581,'CHI','jugador-581','apellido1-581','apellido2-581','Mediocampista','1997-12-29',5
582,'CHI','jugador-582','apellido1-582','apellido2-582','Mediocampista','1990-10-25',6
583,'CHI','jugador-583','apellido1-583','apellido2-583','Mediocampista','1985-11-08',7
584,'CHI','jugador-584','apellido1-584','apellido2-584','Mediocampista','1993-07-16',8
585,'CHI','jugador-585','apellido1-585','apellido2-585','Mediocampista','1996-02-07',9
586,'CHI','jugador-586','apellido1-586','apellido2-586','Delantero','1987-02-17',10
587,'CHI','jugador-587','apellido1-587','apellido2-587','Delantero','2000-08-26',11
588,'CHI','jugador-588','apellido1-588','apellido2-588','Delantero','1992-04-10',12
589,'CHI','jugador-589','apellido1-589','apellido2-589','Portero','1996-10-14',13
590,'CHI','jugador-590','apellido1-590','apellido2-590','Portero','1994-12-29',14
591,'CHI','jugador-591','apellido1-591','apellido2-591','Defensa','1991-03-28',15
592,'CHI','jugador-592','apellido1-592','apellido2-592','Defensa','1999-03-02',16
593,'CHI','jugador-593','apellido1-593','apellido2-593','Mediocampista','1991-12-12',17
594,'CHI','jugador-594','apellido1-594','apellido2-594','Mediocampista','1986-02-03',18
595,'CHI','jugador-595','apellido1-595','apellido2-595','Mediocampista','1987-04-10',19
596,'CHI','jugador-596','apellido1-596','apellido2-596','Mediocampista','2000-03-06',20
597,'CHI','jugador-597','apellido1-597','apellido2-597','Mediocampista','1999-07-08',21
598,'CHI','jugador-598','apellido1-598','apellido2-598','Delantero','1990-02-25',22
599,'CHI','jugador-599','apellido1-599','apellido2-599','Delantero','1988-09-12',23
600,'CHI','jugador-600','apellido1-600','apellido2-600','Delantero','1998-11-16',24
601,'COK','jugador-601','apellido1-601','apellido2-601','Portero','1988-08-31',1
602,'COK','jugador-602','apellido1-602','apellido2-602','Portero','1995-08-28',2
603,'COK','jugador-603','apellido1-603','apellido2-603','Defensa','1992-12-02',3
604,'COK','jugador-604','apellido1-604','apellido2-604','Defensa','1993-10-11',4
605,'COK','jugador-605','apellido1-605','apellido2-605','Mediocampista','1996-03-04',5
606,'COK','jugador-606','apellido1-606','apellido2-606','Mediocampista','1996-06-04',6
607,'COK','jugador-607','apellido1-607','apellido2-607','Mediocampista','1987-01-06',7
608,'COK','jugador-608','apellido1-608','apellido2-608','Mediocampista','1994-04-08',8
609,'COK','jugador-609','apellido1-609','apellido2-609','Mediocampista','1993-06-22',9
610,'COK','jugador-610','apellido1-610','apellido2-610','Delantero','1991-10-08',10
611,'COK','jugador-611','apellido1-611','apellido2-611','Delantero','1998-12-01',11
612,'COK','jugador-612','apellido1-612','apellido2-612','Delantero','1994-02-02',12
613,'COK','jugador-613','apellido1-613','apellido2-613','Portero','1989-11-20',13
614,'COK','jugador-614','apellido1-614','apellido2-614','Portero','1985-03-07',14
615,'COK','jugador-615','apellido1-615','apellido2-615','Defensa','1986-01-29',15
616,'COK','jugador-616','apellido1-616','apellido2-616','Defensa','1995-08-03',16
617,'COK','jugador-617','apellido1-617','apellido2-617','Mediocampista','1993-11-09',17
618,'COK','jugador-618','apellido1-618','apellido2-618','Mediocampista','1990-11-01',18
619,'COK','jugador-619','apellido1-619','apellido2-619','Mediocampista','2000-08-23',19
620,'COK','jugador-620','apellido1-620','apellido2-620','Mediocampista','1991-04-29',20
621,'COK','jugador-621','apellido1-621','apellido2-621','Mediocampista','1999-10-15',21
622,'COK','jugador-622','apellido1-622','apellido2-622','Delantero','1986-09-01',22
623,'COK','jugador-623','apellido1-623','apellido2-623','Delantero','1989-02-02',23
624,'COK','jugador-624','apellido1-624','apellido2-624','Delantero','1991-07-06',24
625,'COL','jugador-625','apellido1-625','apellido2-625','Portero','1992-04-14',1
626,'COL','jugador-626','apellido1-626','apellido2-626','Portero','1990-10-19',2
627,'COL','jugador-627','apellido1-627','apellido2-627','Defensa','2000-01-12',3
628,'COL','jugador-628','apellido1-628','apellido2-628','Defensa','1986-12-27',4
629,'COL','jugador-629','apellido1-629','apellido2-629','Mediocampista','1992-11-16',5
630,'COL','jugador-630','apellido1-630','apellido2-630','Mediocampista','1987-01-17',6
631,'COL','jugador-631','apellido1-631','apellido2-631','Mediocampista','1990-07-31',7
632,'COL','jugador-632','apellido1-632','apellido2-632','Mediocampista','1990-03-01',8
633,'COL','jugador-633','apellido1-633','apellido2-633','Mediocampista','1985-01-15',9
634,'COL','jugador-634','apellido1-634','apellido2-634','Delantero','1998-05-11',10
635,'COL','jugador-635','apellido1-635','apellido2-635','Delantero','1988-05-17',11
636,'COL','jugador-636','apellido1-636','apellido2-636','Delantero','1985-01-14',12
637,'COL','jugador-637','apellido1-637','apellido2-637','Portero','1990-11-24',13
638,'COL','jugador-638','apellido1-638','apellido2-638','Portero','1996-03-27',14
639,'COL','jugador-639','apellido1-639','apellido2-639','Defensa','1998-01-10',15
640,'COL','jugador-640','apellido1-640','apellido2-640','Defensa','1990-07-05',16
641,'COL','jugador-641','apellido1-641','apellido2-641','Mediocampista','1990-12-15',17
642,'COL','jugador-642','apellido1-642','apellido2-642','Mediocampista','1997-03-25',18
643,'COL','jugador-643','apellido1-643','apellido2-643','Mediocampista','1992-08-10',19
644,'COL','jugador-644','apellido1-644','apellido2-644','Mediocampista','1992-05-30',20
645,'COL','jugador-645','apellido1-645','apellido2-645','Mediocampista','1992-12-01',21
646,'COL','jugador-646','apellido1-646','apellido2-646','Delantero','1995-01-30',22
647,'COL','jugador-647','apellido1-647','apellido2-647','Delantero','1989-08-27',23
648,'COL','jugador-648','apellido1-648','apellido2-648','Delantero','1988-02-27',24
649,'FIJ','jugador-649','apellido1-649','apellido2-649','Portero','1990-05-17',1
650,'FIJ','jugador-650','apellido1-650','apellido2-650','Portero','1990-02-27',2
651,'FIJ','jugador-651','apellido1-651','apellido2-651','Defensa','1994-01-07',3
652,'FIJ','jugador-652','apellido1-652','apellido2-652','Defensa','1991-12-25',4
653,'FIJ','jugador-653','apellido1-653','apellido2-653','Mediocampista','1986-05-30',5
654,'FIJ','jugador-654','apellido1-654','apellido2-654','Mediocampista','1986-08-21',6
655,'FIJ','jugador-655','apellido1-655','apellido2-655','Mediocampista','1988-08-29',7
656,'FIJ','jugador-656','apellido1-656','apellido2-656','Mediocampista','1995-04-24',8
657,'FIJ','jugador-657','apellido1-657','apellido2-657','Mediocampista','1993-03-12',9
658,'FIJ','jugador-658','apellido1-658','apellido2-658','Delantero','1987-09-30',10
659,'FIJ','jugador-659','apellido1-659','apellido2-659','Delantero','1988-01-21',11
660,'FIJ','jugador-660','apellido1-660','apellido2-660','Delantero','1996-12-25',12
661,'FIJ','jugador-661','apellido1-661','apellido2-661','Portero','2000-04-28',13
662,'FIJ','jugador-662','apellido1-662','apellido2-662','Portero','1988-11-07',14
663,'FIJ','jugador-663','apellido1-663','apellido2-663','Defensa','1989-01-03',15
664,'FIJ','jugador-664','apellido1-664','apellido2-664','Defensa','2000-08-26',16
665,'FIJ','jugador-665','apellido1-665','apellido2-665','Mediocampista','1988-01-22',17
666,'FIJ','jugador-666','apellido1-666','apellido2-666','Mediocampista','1995-06-24',18
667,'FIJ','jugador-667','apellido1-667','apellido2-667','Mediocampista','2000-03-02',19
668,'FIJ','jugador-668','apellido1-668','apellido2-668','Mediocampista','1986-11-02',20
669,'FIJ','jugador-669','apellido1-669','apellido2-669','Mediocampista','1993-01-24',21
670,'FIJ','jugador-670','apellido1-670','apellido2-670','Delantero','1994-07-27',22
671,'FIJ','jugador-671','apellido1-671','apellido2-671','Delantero','1986-05-14',23
672,'FIJ','jugador-672','apellido1-672','apellido2-672','Delantero','1999-11-16',24
673,'GUM','jugador-673','apellido1-673','apellido2-673','Portero','1992-11-29',1
674,'GUM','jugador-674','apellido1-674','apellido2-674','Portero','1992-11-14',2
675,'GUM','jugador-675','apellido1-675','apellido2-675','Defensa','1991-04-02',3
676,'GUM','jugador-676','apellido1-676','apellido2-676','Defensa','1993-06-24',4
677,'GUM','jugador-677','apellido1-677','apellido2-677','Mediocampista','2000-07-14',5
678,'GUM','jugador-678','apellido1-678','apellido2-678','Mediocampista','1987-06-14',6
679,'GUM','jugador-679','apellido1-679','apellido2-679','Mediocampista','1997-08-20',7
680,'GUM','jugador-680','apellido1-680','apellido2-680','Mediocampista','1985-03-06',8
681,'GUM','jugador-681','apellido1-681','apellido2-681','Mediocampista','1999-12-27',9
682,'GUM','jugador-682','apellido1-682','apellido2-682','Delantero','2000-09-05',10
683,'GUM','jugador-683','apellido1-683','apellido2-683','Delantero','1988-03-23',11
684,'GUM','jugador-684','apellido1-684','apellido2-684','Delantero','1988-01-28',12
685,'GUM','jugador-685','apellido1-685','apellido2-685','Portero','1993-09-06',13
686,'GUM','jugador-686','apellido1-686','apellido2-686','Portero','1989-10-05',14
687,'GUM','jugador-687','apellido1-687','apellido2-687','Defensa','1996-01-31',15
688,'GUM','jugador-688','apellido1-688','apellido2-688','Defensa','1990-08-03',16
689,'GUM','jugador-689','apellido1-689','apellido2-689','Mediocampista','2000-04-29',17
690,'GUM','jugador-690','apellido1-690','apellido2-690','Mediocampista','2000-02-04',18
691,'GUM','jugador-691','apellido1-691','apellido2-691','Mediocampista','1990-02-27',19
692,'GUM','jugador-692','apellido1-692','apellido2-692','Mediocampista','1993-08-28',20
693,'GUM','jugador-693','apellido1-693','apellido2-693','Mediocampista','1989-10-27',21
694,'GUM','jugador-694','apellido1-694','apellido2-694','Delantero','1995-08-07',22
695,'GUM','jugador-695','apellido1-695','apellido2-695','Delantero','1986-09-03',23
696,'GUM','jugador-696','apellido1-696','apellido2-696','Delantero','1989-05-12',24
697,'NCL','jugador-697','apellido1-697','apellido2-697','Portero','1997-08-06',1
698,'NCL','jugador-698','apellido1-698','apellido2-698','Portero','1997-01-23',2
699,'NCL','jugador-699','apellido1-699','apellido2-699','Defensa','1999-02-20',3
700,'NCL','jugador-700','apellido1-700','apellido2-700','Defensa','1986-01-21',4
701,'NCL','jugador-701','apellido1-701','apellido2-701','Mediocampista','1998-01-01',5
702,'NCL','jugador-702','apellido1-702','apellido2-702','Mediocampista','1986-09-11',6
703,'NCL','jugador-703','apellido1-703','apellido2-703','Mediocampista','1996-03-10',7
704,'NCL','jugador-704','apellido1-704','apellido2-704','Mediocampista','1989-11-20',8
705,'NCL','jugador-705','apellido1-705','apellido2-705','Mediocampista','1992-05-13',9
706,'NCL','jugador-706','apellido1-706','apellido2-706','Delantero','1995-08-20',10
707,'NCL','jugador-707','apellido1-707','apellido2-707','Delantero','1991-12-19',11
708,'NCL','jugador-708','apellido1-708','apellido2-708','Delantero','1992-07-27',12
709,'NCL','jugador-709','apellido1-709','apellido2-709','Portero','1992-02-15',13
710,'NCL','jugador-710','apellido1-710','apellido2-710','Portero','1995-09-12',14
711,'NCL','jugador-711','apellido1-711','apellido2-711','Defensa','1999-07-24',15
712,'NCL','jugador-712','apellido1-712','apellido2-712','Defensa','1999-09-09',16
713,'NCL','jugador-713','apellido1-713','apellido2-713','Mediocampista','1993-03-26',17
714,'NCL','jugador-714','apellido1-714','apellido2-714','Mediocampista','1999-04-15',18
715,'NCL','jugador-715','apellido1-715','apellido2-715','Mediocampista','1985-07-02',19
716,'NCL','jugador-716','apellido1-716','apellido2-716','Mediocampista','1985-12-21',20
717,'NCL','jugador-717','apellido1-717','apellido2-717','Mediocampista','1993-08-24',21
718,'NCL','jugador-718','apellido1-718','apellido2-718','Delantero','1996-06-24',22
719,'NCL','jugador-719','apellido1-719','apellido2-719','Delantero','1997-02-05',23
720,'NCL','jugador-720','apellido1-720','apellido2-720','Delantero','1996-10-31',24
721,'NZL','jugador-721','apellido1-721','apellido2-721','Portero','1987-05-18',1
722,'NZL','jugador-722','apellido1-722','apellido2-722','Portero','1996-02-08',2
723,'NZL','jugador-723','apellido1-723','apellido2-723','Defensa','1992-05-13',3
724,'NZL','jugador-724','apellido1-724','apellido2-724','Defensa','1999-10-18',4
725,'NZL','jugador-725','apellido1-725','apellido2-725','Mediocampista','1993-04-01',5
726,'NZL','jugador-726','apellido1-726','apellido2-726','Mediocampista','1996-07-12',6
727,'NZL','jugador-727','apellido1-727','apellido2-727','Mediocampista','1993-10-08',7
728,'NZL','jugador-728','apellido1-728','apellido2-728','Mediocampista','1985-11-01',8
729,'NZL','jugador-729','apellido1-729','apellido2-729','Mediocampista','1989-12-10',9
730,'NZL','jugador-730','apellido1-730','apellido2-730','Delantero','1994-03-13',10
731,'NZL','jugador-731','apellido1-731','apellido2-731','Delantero','1992-03-29',11
732,'NZL','jugador-732','apellido1-732','apellido2-732','Delantero','1991-09-27',12
733,'NZL','jugador-733','apellido1-733','apellido2-733','Portero','2000-11-17',13
734,'NZL','jugador-734','apellido1-734','apellido2-734','Portero','2000-02-25',14
735,'NZL','jugador-735','apellido1-735','apellido2-735','Defensa','1989-08-04',15
736,'NZL','jugador-736','apellido1-736','apellido2-736','Defensa','1993-09-25',16
737,'NZL','jugador-737','apellido1-737','apellido2-737','Mediocampista','1987-01-19',17
738,'NZL','jugador-738','apellido1-738','apellido2-738','Mediocampista','1991-09-27',18
739,'NZL','jugador-739','apellido1-739','apellido2-739','Mediocampista','1997-02-23',19
740,'NZL','jugador-740','apellido1-740','apellido2-740','Mediocampista','1995-01-17',20
741,'NZL','jugador-741','apellido1-741','apellido2-741','Mediocampista','1993-02-06',21
742,'NZL','jugador-742','apellido1-742','apellido2-742','Delantero','1994-10-24',22
743,'NZL','jugador-743','apellido1-743','apellido2-743','Delantero','1992-03-19',23
744,'NZL','jugador-744','apellido1-744','apellido2-744','Delantero','1996-05-11',24
745,'SOL','jugador-745','apellido1-745','apellido2-745','Portero','1986-12-19',1
746,'SOL','jugador-746','apellido1-746','apellido2-746','Portero','1988-12-18',2
747,'SOL','jugador-747','apellido1-747','apellido2-747','Defensa','1999-10-05',3
748,'SOL','jugador-748','apellido1-748','apellido2-748','Defensa','1992-11-17',4
749,'SOL','jugador-749','apellido1-749','apellido2-749','Mediocampista','2000-10-29',5
750,'SOL','jugador-750','apellido1-750','apellido2-750','Mediocampista','1997-10-04',6
751,'SOL','jugador-751','apellido1-751','apellido2-751','Mediocampista','1989-10-22',7
752,'SOL','jugador-752','apellido1-752','apellido2-752','Mediocampista','1989-12-06',8
753,'SOL','jugador-753','apellido1-753','apellido2-753','Mediocampista','1993-09-17',9
754,'SOL','jugador-754','apellido1-754','apellido2-754','Delantero','1995-08-15',10
755,'SOL','jugador-755','apellido1-755','apellido2-755','Delantero','1988-02-14',11
756,'SOL','jugador-756','apellido1-756','apellido2-756','Delantero','1998-03-15',12
757,'SOL','jugador-757','apellido1-757','apellido2-757','Portero','1998-03-07',13
758,'SOL','jugador-758','apellido1-758','apellido2-758','Portero','1990-07-21',14
759,'SOL','jugador-759','apellido1-759','apellido2-759','Defensa','1987-06-23',15
760,'SOL','jugador-760','apellido1-760','apellido2-760','Defensa','1986-11-16',16
761,'SOL','jugador-761','apellido1-761','apellido2-761','Mediocampista','1986-06-14',17
762,'SOL','jugador-762','apellido1-762','apellido2-762','Mediocampista','1996-08-06',18
763,'SOL','jugador-763','apellido1-763','apellido2-763','Mediocampista','1991-05-05',19
764,'SOL','jugador-764','apellido1-764','apellido2-764','Mediocampista','1990-12-14',20
765,'SOL','jugador-765','apellido1-765','apellido2-765','Mediocampista','1990-06-18',21
766,'SOL','jugador-766','apellido1-766','apellido2-766','Delantero','1987-11-19',22
767,'SOL','jugador-767','apellido1-767','apellido2-767','Delantero','1997-04-09',23
768,'SOL','jugador-768','apellido1-768','apellido2-768','Delantero','1986-07-23',24